{
  "name": "mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "export:web": "expo export --platform web",
    "lint": "tsc --noEmit",
    "build:development:android": "eas build --platform android --profile development",
    "build:development:android:local": "eas build --platform android --profile development --local --output dist/android-dev/app-debug.apk",
    "build:preview:android:local": "eas build --platform android --profile preview --local --output dist/android-preview/app-preview.apk",
    "build:development:ios": "eas build --platform ios --profile development",
    "build:preview:android": "eas build --platform android --profile preview",
    "build:preview:ios": "eas build --platform ios --profile preview",
    "build:production:android": "eas build --platform android --profile production",
    "build:production:ios": "eas build --platform ios --profile production",
    "submit:production:android": "eas submit --platform android --profile production"
  },
  "dependencies": {
    "@atur-perjalanan/shared-types": "workspace:*",
    "@atur-perjalanan/shared-validation": "workspace:*",
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@expo/dom-webview": "~57.0.1",
    "@expo/metro-runtime": "~57.0.15",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.4",
    "@supabase/supabase-js": "^2.45.4",
    "@tanstack/query-async-storage-persister": "^5.59.0",
    "@tanstack/react-query": "^5.59.0",
    "@tanstack/react-query-persist-client": "^5.59.0",
    "expo": "~57.0.22",
    "expo-auth-session": "~57.0.12",
    "expo-constants": "~57.0.18",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-image-picker": "^57.0.17",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.10",
    "expo-notifications": "~57.0.18",
    "expo-router": "~57.0.21",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "expo-updates": "~57.0.22",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "4.26.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.2.17",
    "eas-cli": "24.3.0",
    "sharp": "^0.35.3",
    "typescript": "^6.0.3"
  }
}
